\documentclass{article}
\usepackage{psfrag}
\usepackage[
    latex={-interaction=nonstopmode},
    crop=off,runs=2
  ]{auto-pst-pdf}
\begin{document}

\section{External file}
psfrag example with replacements defined in example-psfrag.tex:\par
\fbox{\psfragfig{example}}

\section{Override}
the same example with a psfrag override (bottom left):\par
\fbox{\psfragfig{example}[\psfrag{[Mp]}{$N_Q*$}]}

\section{Cross reference}\label{sec:cross}
the same example with a cross-reference in the label:\par
\fbox{\psfragfig{example}[\psfrag{[Mp]}{\S\ref{sec:cross}}]}

\end{document}
